public final class kt/mobius/android/AndroidLogger : kt/mobius/MobiusLoop$Logger {
	public static final field Companion Lkt/mobius/android/AndroidLogger$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun afterInit (Ljava/lang/Object;Lkt/mobius/First;)V
	public fun afterUpdate (Ljava/lang/Object;Ljava/lang/Object;Lkt/mobius/Next;)V
	public fun beforeInit (Ljava/lang/Object;)V
	public fun beforeUpdate (Ljava/lang/Object;Ljava/lang/Object;)V
	public fun exceptionDuringInit (Ljava/lang/Object;Ljava/lang/Throwable;)V
	public fun exceptionDuringUpdate (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Throwable;)V
	public static final fun tag (Ljava/lang/String;)Lkt/mobius/android/AndroidLogger;
}

public final class kt/mobius/android/AndroidLogger$Companion {
	public final fun tag (Ljava/lang/String;)Lkt/mobius/android/AndroidLogger;
}

public final class kt/mobius/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class kt/mobius/android/MobiusAndroid {
	public static final field INSTANCE Lkt/mobius/android/MobiusAndroid;
	public static final fun controller (Lkt/mobius/MobiusLoop$Factory;Ljava/lang/Object;)Lkt/mobius/MobiusLoop$Controller;
	public static final fun controller (Lkt/mobius/MobiusLoop$Factory;Ljava/lang/Object;Lkt/mobius/Init;)Lkt/mobius/MobiusLoop$Controller;
}

public class kt/mobius/android/runners/LooperWorkRunner : kt/mobius/runners/WorkRunner {
	public static final field Companion Lkt/mobius/android/runners/LooperWorkRunner$Companion;
	public fun dispose ()V
	public fun post (Ljava/lang/Runnable;)V
	public static final fun using (Landroid/os/Looper;)Lkt/mobius/android/runners/LooperWorkRunner;
}

public final class kt/mobius/android/runners/LooperWorkRunner$Companion {
	public final fun using (Landroid/os/Looper;)Lkt/mobius/android/runners/LooperWorkRunner;
}

public final class kt/mobius/android/runners/MainThreadWorkRunner : kt/mobius/android/runners/LooperWorkRunner {
	public static final field Companion Lkt/mobius/android/runners/MainThreadWorkRunner$Companion;
	public static final fun create ()Lkt/mobius/android/runners/MainThreadWorkRunner;
}

public final class kt/mobius/android/runners/MainThreadWorkRunner$Companion {
	public final fun create ()Lkt/mobius/android/runners/MainThreadWorkRunner;
}

