apply plugin: 'kotlin-platform-common'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-common"
  compile "com.github.DrewCarlson.kotlin-mobius:core-common:master-SNAPSHOT"

  testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
  testCompile "org.jetbrains.kotlin:kotlin-test-common"
}
