apply plugin: 'kotlin-platform-common'
apply plugin: 'maven'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
