# mobius.kt

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  dev-snapshot  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle  settings.gradle.kts  versions.json
.circleci/: config.yml
common/core-common/: build.gradle
common/core-common/src/main/kotlin/: Connectable.kt  ControllerActions.kt  ControllerStateBase.kt  ControllerStateCreated.kt  ControllerStateInit.kt  ControllerStateRunning.kt  Effects.kt  EventProcessor.kt  EventSource.kt  First.kt  ImmediateWorkRunner.kt  Init.kt  LoggingUpdate.kt  MergedEventSource.kt  MessageDispatcher.kt  Mobius.kt  MobiusLoop.kt  MobiusLoopController.kt  MobiusStore.kt  Next.kt  SafeConnectable.kt  SimpleLogger.kt  Synchronized.kt  Throwables.kt  Update.kt  WorkRunner.kt  disposables.kt  exceptions.kt  functions.kt  workrunner.kt
common/core-common/src/main/kotlin/disposables/: CompositeDisposable.kt
common/core-common/src/main/kotlin/functions/: BiFunction.kt  Consumer.kt  Function.kt  Producer.kt
common/core-common/src/main/kotlin/mpp/: JsName.kt  synchronized.kt
common/core-common/src/main/kotlin/runners/: DefaultWorkRunners.kt  ImmediateWorkRunner.kt  Runnable.kt  WorkRunner.kt
common/core-common/src/test/kotlin/: CompositeDisposableTest.kt  EventProcessorTest.kt  FirstTest.kt  ImmediateWorkRunnerTest.kt  MergedEventSourceTest.kt  MobiusLoopControllerTest.kt  NextTest.kt
common/core-common/src/test/kotlin/utils/: RecordingConsumer.kt  assertions.kt
core/: build.gradle
docs/: configuration.md  download.md  examples.md  getting-started.md  index-outline.html  index.html  index.md  logging-and-error-handling.md  package-list  requirements.txt  roadmap.md  useful-libraries.md
extras/: build.gradle
gradle/: libs.versions.toml  publish-bintray.gradle  publish.gradle  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
js/core-js/: build.gradle  package-lock.json
js/core-js/src/main/kotlin/: Runnable.kt
js/core-js/src/main/kotlin/mpp/: JsName.kt  annotations.kt
js/core-js/src/main/kotlin/runners/: WorkRunners.kt
jvm/core-jvm/: build.gradle
jvm/core-jvm/src/main/kotlin/: DefaultWorkRunners.kt  DefaultWorkRunnners.kt  WorkRunners.kt  synchronized2.kt
jvm/core-jvm/src/main/kotlin/mpp/: annotations.kt
jvm/core-jvm/src/main/kotlin/runners/: ExecutorServiceWorkRunner.kt  Runnable.kt  WorkRunners.kt
jvm/core-jvm/src/test/kotlin/: ExecutorServiceWorkRunnerTest.kt  MobiusLoopTest.kt  RecordingModelObserver.kt
jvm/core-jvm/src/test/kotlin/util/: FakeEventSource.kt  Uninterruptibles.kt
jvm/framework-android/: build.gradle
jvm/framework-android/src/main/: AndroidManifest.xml
jvm/framework-android/src/main/kotlin/: AndroidLogger.kt  LooperWorkRunner.kt  MainThreadWorkRunner.kt  MobiusAndroid.kt
mobius-core/: build.gradle  build.gradle.kts
mobius-core/src/commonMain/kotlin/: Connectable.kt  Connection.kt  ControllerActions.kt  ControllerStateBase.kt  ControllerStateCreated.kt  ControllerStateInit.kt  ControllerStateRunning.kt  Effects.kt  EventProcessor.kt  EventSource.kt  First.kt  Init.kt  LoggingInit.kt  LoggingUpdate.kt  MergedEventSource.kt  MessageDispatcher.kt  Mobius.kt  MobiusLoop.kt  MobiusLoopController.kt  MobiusStore.kt  Next.kt  SafeConnectable.kt  SimpleLogger.kt  Throwables.kt  Update.kt  exceptions.kt
mobius-core/src/commonMain/kotlin/disposables/: CompositeDisposable.kt  Disposable.kt
mobius-core/src/commonMain/kotlin/functions/: BiFunction.kt  Consumer.kt  Function.kt  Producer.kt
mobius-core/src/commonMain/kotlin/mpp/: annotations.kt
mobius-core/src/commonMain/kotlin/runners/: DefaultWorkRunners.kt  ImmediateWorkRunner.kt  Runnable.kt  WorkRunner.kt  WorkRunners.kt
mobius-core/src/commonTest/kotlin/: CompositeDisposableTest.kt  EventProcessorTest.kt  FirstTest.kt  ImmediateWorkRunnerTest.kt  MergedEventSourceTest.kt  MobiusLoopControllerTest.kt  NextTest.kt
mobius-core/src/commonTest/kotlin/utils/: RecordingConsumer.kt  assertions.kt
mobius-core/src/jsMain/kotlin/runners/: DefaultWorkRunners.kt  WorkRunners.kt
mobius-core/src/jvmMain/kotlin/: ImmutableUtil.kt
mobius-core/src/jvmMain/kotlin/runners/: DefaultWorkRunners.kt  ExecutorServiceWorkRunner.kt  WorkRunners.kt
mobius-core/src/jvmTest/kotlin/: ExecutorServiceWorkRunnerTest.kt  MobiusLoopTest.kt  RecordingModelObserver.kt  SafeConnectableTest.kt  SimpleConnection.kt  TestWorkRunner.kt
mobius-core/src/jvmTest/kotlin/util/: FakeEventSource.kt
mobius-core/src/nativeMain/kotlin/: MobiusApi.kt
mobius-core/src/nativeMain/kotlin/runners/: DefaultWorkRunners.kt  Runnable.kt  WorkRunners.kt
mobius-extras/: build.gradle  build.gradle.kts
mobius-extras/src/commonMain/kotlin/: CompositeEffectHandler.kt  CompositeLogger.kt  InnerUpdate.kt  QueuedConsumer.kt
mobius-extras/src/commonTest/kotlin/: InnerUpdateTest.kt
mobius-internal/: build.gradle.kts
mobiuskt-android/: build.gradle.kts
mobiuskt-autowire-example/: build.gradle.kts
mobiuskt-autowire-generator/: build.gradle.kts
mobiuskt-codegen/: build.gradle.kts
mobiuskt-codegen-api/: build.gradle.kts
mobiuskt-codegen-test/: build.gradle.kts
mobiuskt-compose/: build.gradle.kts
mobiuskt-core/: build.gradle.kts
mobiuskt-coroutines/: build.gradle.kts
mobiuskt-extras/: build.gradle.kts
native/core-native/: .gitignore  build.gradle
native/core-native/src/main/kotlin/: DefaultWorkRunners.kt  MobiusApi.kt  Synchronized.kt
native/core-native/src/main/kotlin/mpp/: JsName.kt
native/core-native/src/main/kotlin/runners/: DefaultWorkRunners.kt  NativeWorkRunner.kt  WorkRunners.kt
samples/: build.gradle  (+2 more)
samples/Todo/todo-native/: build.gradle
samples/todo/todo-common/: build.gradle
samples/todo/todo-common/src/main/kotlin/: AppEffectHandler.kt  AppInit.kt  AppModel.kt  AppUpdate.kt  Effect.kt  Event.kt  Task.kt  TaskStore.kt  Todo.kt  shim.kt
samples/todo/todo-native/: build.gradle
samples/todo/todo-native/src/main/kotlin/: TaskStore.kt
samples/todo/todo-web/: build.gradle
(+5205 files in other folders)
