buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    maven { url "http://kotlin.bintray.com/kotlin-eap" }
  }

  dependencies {
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    classpath 'digital.wup:android-maven-publish:3.6.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "http://kotlin.bintray.com/kotlin-eap" }
  }
}
