org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=Mobius.kt
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/DrewCarlson/mobius.kt
POM_DESCRIPTION=Kotlin multiplatform state managment framework.
POM_SCM_URL=https://github.com/DrewCarlson/mobius.kt.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo
