org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
# Temporary fix for https://youtrack.jetbrains.com/issue/KT-44718
kotlin.incremental.js.klib=false
guava_version=27.0.1-android
awaitality_version=3.1.2
android.useAndroidX=true
# Publishing
group=org.drewcarlson
version=0.1.10-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/mobius.kt
pomProjectDescription=Kotlin multiplatform state managment framework.
pomScmUrl=https://github.com/DrewCarlson/mobius.kt.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=Apache-2.0
pomLicenseUrl=https://opensource.org/licenses/Apache-2.0
pomLicenseDistribution=repo
