org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
android.useAndroidX=true
# Publishing
group=org.drewcarlson
version=1.1.1-SNAPSHOT
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
POM_NAME=Mobius.kt
POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/DrewCarlson/mobius.kt
POM_DESCRIPTION=Kotlin multiplatform state managment framework.
POM_SCM_URL=https://github.com/DrewCarlson/mobius.kt.git
POM_DEVELOPER_ID=DrewCarlson
POM_DEVELOPER_NAME=Drew Carlson
POM_DEVELOPER_URL=https://github.com/DrewCarlson/
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/DrewCarlson/mobius.kt/main/LICENSE
POM_LICENSE_DIST=repo
