rootProject.name = 'mobius'

enableFeaturePreview('GRADLE_METADATA')

include ':core'
project(':core').name = 'mobius-core'

include ':extras'
project(':extras').name = 'mobius-extras'

if (System.getenv("APPVEYOR") != "True" && System.getenv("TRAVIS") != "true") {
  include 'jvm:framework-android'
}

// Samples
//include ":samples:todo:todo-common"
//include ":samples:todo:todo-ios"
//include ":samples:todo:todo-web"
