rootProject.name = 'mobiuskt'

enableFeaturePreview('GRADLE_METADATA')

include ':mobius-core'
include ':mobius-extras'

def osName = System.getenv("TRAVIS_OS_NAME")
if (osName != "osx" && osName != "windows") {
  include 'jvm:framework-android'
}

// Samples
//include ":samples:todo:todo-common"
//include ":samples:todo:todo-ios"
//include ":samples:todo:todo-web"
