pluginManagement {
  repositories {
    maven { url 'https://kotlin.bintray.com/kotlin-eap' }
  }
}
rootProject.name = 'mobiuskt'

enableFeaturePreview('GRADLE_METADATA')

include ':mobius-core'
include ':mobius-extras'

def osName = System.getenv("TRAVIS_OS_NAME")
if (osName != "osx" && osName != "windows") {
  include ':jvm:mobius-android'
}

// Samples
//include ":samples:todo:todo-common"
//include ":samples:todo:todo-ios"
//include ":samples:todo:todo-web"
