apply plugin: 'kotlin-platform-native'
apply plugin: 'maven-publish'

group 'com.github.DrewCarlson.kotlin-mobius'
version 'master-SNAPSHOT'

sourceSets.main {
  kotlin.srcDirs += 'src/main/kotlin'
}

components.main {
  extraOpts '-module_name', ''
  /*targets = [
      'ios_arm64', 'ios_x64', 'linux_x64',
      'mingw_x64', 'macos_x64', 'wasm32'
  ]*/
  targets = ['ios_x64']
  outputKinds = [KLIBRARY]
}

dependencies {
  expectedBy project(':common:core-common')
}
