apply plugin: 'kotlin-platform-native'
apply from: rootProject.file('gradle/publish-bintray.gradle')

def deployMode = property('native.deploy') == 'true'

sourceSets.main {
  kotlin.srcDirs += 'src/main/kotlin'

  component {
    extraOpts '-module-name', ''
    outputKinds = [KLIBRARY]
    if (deployMode) {
      targets = [
          'ios_x64', 'ios_arm32', 'ios_arm64',
          'linux_x64', 'mingw_x64', 'macos_x64',
          'wasm32', 'android_arm32', 'android_arm64'
      ]
    } else {
      targets = ['host', 'ios_x64']
    }
  }
}

dependencies {
  expectedBy project(':common:core-common')
}
