[versions]
kotlin = "2.3.0"
dokka = "2.0.0"
agp = "8.11.1"
coroutines = "1.10.2"
guava = "33.4.8-android"
awaitility = "4.3.0"
atomicfu = "0.29.0"
kover = "0.9.1"
slf4j = "2.0.17"
ksp = "2.2.10-2.0.2"
kotlinpoet = "2.2.0"
ax_lifecycle = "2.9.3"
ax_testing = "2.2.0"
ax_runner = "1.7.0"
robolectric = "4.16"
turbine = "1.2.1"
compose_multiplatform = "1.8.2"
androidxComposeBom = "2025.08.01"
compileTesting = "0.8.0"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
compileTesting = { module = "dev.zacsweers.kctfork:core", version.ref = "compileTesting" }
compileTesting-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "compileTesting" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "ax_lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "ax_lifecycle" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ax_lifecycle" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "ax_testing" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "ax_runner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "ax_lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-runtime-android = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
