[versions]
kotlin = "2.0.0"
dokka = "1.9.20"
agp = "8.2.2"
coroutines = "1.8.1"
guava = "31.0.1-android"
awaitility = "4.2.1"
atomicfu = "0.24.0"
binary_compat = "0.14.0"
kover = "0.8.2"
slf4j = "2.0.13"
ksp = "2.0.0-1.0.23"
kotlinpoet = "1.17.0"
ax_lifecycle = "2.8.3"
ax_testing = "2.2.0"
ax_runner = "1.5.2"
robolectric = "4.12.2"
turbine = "1.1.0"
compose_multiplatform = "1.6.11"
androidxComposeBom = "2024.06.00"
compileTesting = "0.4.1"

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
binaryCompat = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary_compat" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose_multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
atomicfu-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfu" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
compileTesting = { module = "dev.zacsweers.kctfork:core", version.ref = "compileTesting" }
compileTesting-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "compileTesting" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "ax_lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "ax_lifecycle" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "ax_lifecycle" }
androidx-coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "ax_testing" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "ax_runner" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "ax_lifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-runtime-android = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
