public final class kt/mobius/compose/ComposeMobiusLoopKt {
	public static final fun rememberMobiusLoopLocal (Ljava/lang/Object;Lkt/mobius/Init;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)Lkt/mobius/compose/ComposeMobiusLoopStateHolder;
}

public final class kt/mobius/compose/ComposeMobiusLoopStateHolder {
	public static final field $stable I
	public fun <init> (Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;)V
	public final fun component1 ()Landroidx/compose/runtime/State;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;)Lkt/mobius/compose/ComposeMobiusLoopStateHolder;
	public static synthetic fun copy$default (Lkt/mobius/compose/ComposeMobiusLoopStateHolder;Landroidx/compose/runtime/State;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkt/mobius/compose/ComposeMobiusLoopStateHolder;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEventConsumer ()Lkotlin/jvm/functions/Function1;
	public final fun getModel ()Landroidx/compose/runtime/State;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kt/mobius/compose/ComposeMobiusLoop_jvmKt {
	public static final fun rememberMobiusLoop (Ljava/lang/Object;Lkt/mobius/Init;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)Lkt/mobius/compose/ComposeMobiusLoopStateHolder;
}

public abstract interface annotation class kt/mobius/compose/ExperimentalMobiusktComposeApi : java/lang/annotation/Annotation {
}

