apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation rootProject
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }
  lintOptions {
    disable 'InvalidPackage'
  }

  sourceSets.forEach {
    it.java.srcDirs += 'src/main/kotlin'
  }
}

apply from: rootProject.file('gradle/publish-bintray.gradle')
