apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'digital.wup.android-maven-publish'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation project(':mobius-core')
}

android {
  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 21
  }
  lintOptions {
    disable 'InvalidPackage'
  }

  sourceSets.forEach {
    it.java.srcDirs += 'src/main/kotlin'
  }
}

publishing {
  publications {
    mavenAar(MavenPublication) {
      from components.android
    }
  }
  repositories {
    maven {
      credentials {
        username System.getenv('BINTRAY_USER')
        password System.getenv('BINTRAY_API_KEY')
      }
      url "$maven_url/framework-android/"
    }
  }
}
