// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.drewcarlson:mobiuskt-codegen-api>
open annotation class kt.mobius.gen/DisableSubtypeSpec : kotlin/Annotation { // kt.mobius.gen/DisableSubtypeSpec|null[0]
    constructor <init>() // kt.mobius.gen/DisableSubtypeSpec.<init>|<init>(){}[0]
}

open annotation class kt.mobius.gen/ExperimentalCodegenApi : kotlin/Annotation { // kt.mobius.gen/ExperimentalCodegenApi|null[0]
    constructor <init>() // kt.mobius.gen/ExperimentalCodegenApi.<init>|<init>(){}[0]
}

open annotation class kt.mobius.gen/GenerateUpdate : kotlin/Annotation { // kt.mobius.gen/GenerateUpdate|null[0]
    constructor <init>() // kt.mobius.gen/GenerateUpdate.<init>|<init>(){}[0]
}
