apply plugin: 'kotlin-multiplatform'
apply plugin: 'maven-publish'

kotlin {
  iosX64()
  iosArm32()
  iosArm64()
  macosX64()
  linuxX64()
  mingwX64()
  wasm32()
  linuxArm32Hfp()
  linuxMips32()
  linuxMipsel32()
  androidNativeArm32()
  androidNativeArm64()
  jvm()
  js {
    nodejs()
    browser  {
      testTask {
        useKarma {
          useChromeHeadless()
        }
      }
    }
    compilations.main {
      compileKotlinJs.kotlinOptions {
        sourceMap = true
        metaInfo = true
        moduleKind = 'umd'
      }
      compileTestKotlinJs.kotlinOptions {
        moduleKind = 'umd'
        sourceMapEmbedSources = 'always'
      }
    }
  }
  sourceSets {
    all {
      dependencies {
        implementation project(':mobius-core')
      }
    }
  }
}

dependencies {
  commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
  commonTestImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
  commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

  jsMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-js"
  jsTestImplementation "org.jetbrains.kotlin:kotlin-test-js"

  jvmMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  jvmTestImplementation "org.jetbrains.kotlin:kotlin-test"
  jvmTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

publishing {
  repositories {
    maven {
      credentials {
        username System.getenv('BINTRAY_USER')
        password System.getenv('BINTRAY_API_KEY')
      }
      url "$maven_url/mobius-extras"
    }
  }
}

task publishIosExtras {
  dependsOn(
      'publishIosX64PublicationToMavenRepository',
      'publishIosArm64PublicationToMavenRepository',
      'publishIosArm32PublicationToMavenRepository'
  )
}
