apply plugin: 'kotlin-platform-jvm'
apply plugin: 'org.jetbrains.dokka'
apply from: rootProject.file('gradle/publish-bintray.gradle')

dependencies {
  expectedBy project(":common:core-common")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testImplementation "junit:junit:4.12"
  testImplementation "org.jetbrains.kotlin:kotlin-test"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"

dokka {
  outputFormat = 'html'
  outputDirectory = "$buildDir/javadoc"
}
