apply plugin: 'kotlin-platform-jvm'
apply plugin: 'maven'

dependencies {
  expectedBy project(":common:core-common")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"
